{
  "name": "Nexalearn — AI Campus",
  "short_name": "Nexalearn",
  "description": "Nexalearn University's AI-powered learning management system.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0D1128",
  "theme_color": "#0D1128",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}